WpfApp1/MainWindow.xaml

<Window ResizeMode="NoResize" x:Class="Lab01Sydorova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01Sydorova"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Name="DateChooserRect" Grid.Row="0" Fill="LemonChiffon" Height="NaN" Stroke="Orchid"  Margin="266,0,266,399" Width="NaN"></Rectangle>
        <TextBlock Name="DateChooserText" Grid.Row="0" Text="Please choose your birthday" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Center" Height="NaN" Margin="0,0,0,414"></TextBlock>
        <DatePicker Name="DateChooser" Height="25" Margin="201,72,201,337" Width="NaN" FontFamily="Century Gothic" />
        <Rectangle Name="AgeRect" Fill="PapayaWhip" Height="NaN" Stroke="Orchid" Margin="201,133,201,275" Width="NaN"/>
        <TextBlock Name="Age" Grid.Row="0" Text="Your age:" FontFamily="Century Gothic" FontSize="14" HorizontalAlignment="Center" Height="NaN" Margin="0,136,0,278" Width="377"></TextBlock>
        <Rectangle Name="ChinaZodiRect" Fill="MistyRose" Height="NaN" Stroke="Orchid" Margin="608,204,30,170" Width="NaN"/>
        <TextBlock Name ="ChinaZodi" Grid.Row="0" Text="China zodiac sign : " FontFamily="Century Gothic" FontSize="12" HorizontalAlignment="Left" Height="NaN" Margin="608,205,0,171" Width="162"></TextBlock>
        <Rectangle Name="WesternZodiRect" Fill="MistyRose" Height="NaN" Stroke="Orchid" Margin="30,204,608,170" Width="NaN"/>
        <TextBlock Name="WesternZodi" Grid.Row="0" Text="Western zodiac sign : " FontFamily="Century Gothic" FontSize="12" HorizontalAlignment="Left" Height="NaN" Margin="30,204,0,170" Width="162"/>
        <Button Name="ExitButton" Content="Exit" Height="NaN" Margin="741,0,0,425" Width="NaN" Click="ExitButton_Click"></Button>
        <Button Name="CalculateButton" Content="Calculate" Height="NaN" Margin="619,80,96,345" Width="NaN" Click="CalculateButton_Click"></Button>

    </Grid>
</Window>
